# $Id: $
#
# close.cfg -- configuration settings for the Close compiler
#

# Swap out compiled code for faketree() results?
Compiler::faketree					= 0
#Compiler::PastCleanupVisitor::disabled		= 1
#Compiler::ScopeAssignmentVisitor::disabled	= 1
#Compiler::TreeRewriteVisitor::disabled		= 1

# Dump::Slam / NOTE settings

Dump::Stack::Root					= parrot::PCT::HLLCompiler::eval
Dump::Stack::Root_offset				= 3

Dump::Bits::NOTE					= 1
Dump::Bits::DUMP					= 2
Dump::Bits::ASSERT				= 4
# Setting ASSERT causes "assert passed" message to print

# :: Array

#Dump::Array::reverse				= 0

# :: Class
Dump::Class::MULTISUB				= 7
Dump::Class::NEW_CLASS				= 1
Dump::Class::SUBCLASS				= 1
Dump::Class::compile_default_multi		= 7
Dump::Class::compile_multi			= 0
Dump::Class::find_method_named		= 7

# :: Scalar - common tests, mostly.

#Dump::Scalar::defined				= 0

# :: String - the string functions (Yes! PHP Rulez!)

#Dump::String::char_at					= 0

# ::_INIT - the startup sequencer for onload subs
Dump::Slam::_INIT::_ONLOAD				= 1

# :: Adverb

Dump::Slam::Adverb::_ONLOAD				= 1

# :: Block

# :: Config - the config-file parsing settings

#Dump::Slam::Config::value				= 0

# :: Grammar::Actions - is the Grammar action-methods class

Dump::Slam::Grammar::Actions::TOP				= 7
Dump::Slam::Grammar::Actions::_compound_statement_close	= 1
Dump::Slam::Grammar::Actions::_namespace_definition_close	= 1
Dump::Slam::Grammar::Actions::_translation_unit_open		= 1

# :: HierarchyVisitor

Dump::Slam::HierarchyVisitor::_ONLOAD		= 1
Dump::Slam::HierarchyVisitor::already_visited		= 7
Dump::Slam::HierarchyVisitor::visit			= 7

# :: DeclarationCollectionVisitor - gathers decl info into Namespace blocks

Dump::Slam::DeclarationCollectionVisitor::_collect_declarations_declarator_name = 1
Dump::Slam::DeclarationCollectionVisitor::_collect_declarations_function_definition = 7

# :: Dumper - Configurable output

#Dump::Slam::Dumper::info				= 1
#Dump::Slam::Dumper::get_config			= 1

# :: File - File helper functions

#Dump::Slam::File::find_all					= 7

# :: IncludeFile

Dump::Slam::IncludeFile::parse_internal_file		= 1
Dump::Slam::IncludeFile::parse_internal_string	= 7


# :: Lookups

Dump::Slam::Lookups::_query_scopes_matching_path_of = 1
Dump::Slam::Lookups::query_symbols_matching	= 7
Dump::Slam::Lookups::query_matching_types		= 7

# :: Message

Dump::Slam::Message::_ONLOAD				= 1
Dump::Slam::Error::_ONLOAD				= 1
Dump::Slam::Warning::_ONLOAD			= 1

# :: Node

Dump::Slam::Node::_ABSTRACT				= 7
Dump::Slam::Node::accept					= 0
Dump::Slam::Node::build_display_name			= 0
Dump::Slam::Node::display_name				= 0
Dump::Slam::Node::_ONLOAD				= 1

# :: Scope

Dump::Slam::Scope::add_symbol				= 1
Dump::Slam::Scope::attach_UNEXPECTED		= 7
Dump::Slam::Scope::_attach_DEFAULT			= 7
Dump::Slam::Scope::declare				= 7
Dump::Slam::Scope::init					= 0
Dump::Slam::Scope::lookup				= 1

# :: Scope::Function
Dump::Slam::Scope::Function::lookup			= 1

# :: Scope::Local

Dump::Slam::Scope::Local::_attach_DEFAULT		= 7
Dump::Slam::Scope::Local::lookup				= 7

# :: Scope::Namespace

Dump::Slam::Scope::Namespace::build_display_name		= 7
Dump::Slam::Scope::Namespace::fetch_child			= 7
Dump::Slam::Scope::Namespace::query_child			= 7

# :: Slam::Statement - code statements

Dump::Slam::Statement::_ONLOAD				= 1
Dump::Slam::Statement::SymbolDeclarationList::attach_to	= 7

# :: SymbolResolutionVisitor

#Dump::Slam::SymbolResolutionVisitor::_resolve_symbols_qualified_identifier = 1

# ::Symbols 

Dump::Slam::Symbol::Name::_ONLOAD				= 1
Dump::Slam::Symbol::Declaration::_ONLOAD			= 1
Dump::Slam::Symbol::Declaration::add_type_info		= 7
Dump::Slam::Symbol::Declaration::attach_to			= 7
Dump::Slam::Symbol::Reference::_ONLOAD			= 1

# :: SymbolTable

Dump::Slam::SymbolTable::declare			= 7
Dump::Slam::SymbolTable::enter_namespace_scope	= 1
Dump::Slam::SymbolTable::enter_scope			= 1
Dump::Slam::SymbolTable::_fetch_namespace_of	= 1
Dump::Slam::SymbolTable::leave_scope			= 1
Dump::Slam::SymbolTable::init				= 0
Dump::Slam::SymbolTable::lookup			= 1
Dump::Slam::SymbolTable::lookup_is_type		= 1
Dump::Slam::SymbolTable::print_stack			= 1
Dump::Slam::SymbolTable::setup				= 7

# :: Type - the Type subsystem

Dump::Slam::Type::_ONLOAD				= 1
Dump::Slam::Type::Specifier::_ONLOAD			= 1
Dump::Slam::Type::Specifier::update_symbol		= 7

# :: Specifier
Dump::Slam::Specifier::storage_class			= 7

# :: Pretty Printer

Dump::Slam::Visitor::PrettyPrint::_ONLOAD		= 1
Dump::Slam::Visitor::PrettyPrint::finish			= 1

Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Scope_Function = 1
Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Scope_Local = 1
Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Scope_Namespace = 1
Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Scope_Parameter = 0
Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Symbol_Declaration = 1
Dump::Slam::Visitor::PrettyPrint::BeginVisitor::_visit_Slam_Type_Specifier = 1

Dump::Slam::Visitor::PrettyPrint::EndVisitor::_visit_Slam_Node = 1
Dump::Slam::Visitor::PrettyPrint::EndVisitor::_visit_Slam_Scope = 1
Dump::Slam::Visitor::PrettyPrint::EndVisitor::_visit_Slam_Scope_Function = 1
Dump::Slam::Visitor::PrettyPrint::EndVisitor::_visit_Slam_Scope_Parameter = 1
Dump::Slam::Visitor::PrettyPrint::EndVisitor::_visit_Slam_Symbol_Declaration = 1

# :: SymbolResolution
Dump::Slam::Visitor::SymbolResolution::_ONLOAD	= 1
Dump::Slam::Visitor::SymbolResolution::init	= 7
Dump::Slam::Visitor::SymbolResolution::Impl::visit_SlamScope = 7
Dump::Slam::Visitor::SymbolResolution::Impl::visit_SlamSymbolReference = 7

# :: TypeResolution

Dump::Slam::Visitor::TypeResolution::_ONLOAD	= 1
Dump::Slam::Visitor::TypeResolution::Impl::_ONLOAD= 1
Dump::Slam::Visitor::TypeResolution::vm_TypeSpecifier = 7

# :: Visitor
Dump::Visitor::_ONLOAD					= 7
Dump::Visitor::Visitable::_ONLOAD			= 7

# :: Visitor::Combinator

Dump::Visitor::Combinator::visit				= 7
Dump::Visitor::Combinator::_ONLOAD			= 7

Dump::Visitor::Combinator::All::_ONLOAD		= 1
Dump::Visitor::Combinator::All::visit_attr		= 0
Dump::Visitor::Combinator::All::visit_children		= 7
Dump::Visitor::Combinator::All::visit_default		= 7
Dump::Visitor::Combinator::All::_visit_Slam_Scope_Function	= 7
Dump::Visitor::Combinator::All::_visit_Slam_Symbol_Declaration	= 7

Dump::Visitor::Combinator::Child::_ONLOAD		= 1
Dump::Visitor::Combinator::Child::visit			= 7

Dump::Visitor::Combinator::Choice::_ONLOAD		= 1
Dump::Visitor::Combinator::Choice::visit			= 7

Dump::Visitor::Combinator::Composite::_ONLOAD	= 1
Dump::Visitor::Combinator::Composite::init		= 0

Dump::Visitor::Combinator::Defined::_ONLOAD	= 1
Dump::Visitor::Combinator::Defined::visit		= 1

Dump::Visitor::Combinator::Factory::_ONLOAD	= 1
Dump::Visitor::Combinator::Factory::top_down_until	= 7

Dump::Visitor::Combinator::Forward::_ONLOAD	= 1
Dump::Visitor::Combinator::Forward::visit_default	= 1

Dump::Visitor::Combinator::Identity::_ONLOAD	= 1
Dump::Visitor::Combinator::Identity::visit		= 0

Dump::Visitor::Combinator::IfElse::_ONLOAD		= 1
Dump::Visitor::Combinator::IfElse::visit			= 0

Dump::Visitor::Combinator::Sequence::_ONLOAD	= 1
Dump::Visitor::Combinator::Sequence::visit		= 1

Dump::Visitor::Combinator::TopDown::_ONLOAD	= 1
Dump::Visitor::Combinator::TopDown::visit		= 0

Dump::Visitor::Combinator::TopDownUntil::_ONLOAD= 1
Dump::Visitor::Combinator::TopDownUntil::visit	= 0

##############################################

Slam::Visitor::PrettyPrint::enabled			= 1

Slam::Visitor::SymbolResolution::disabled		= 0
Slam::Visitor::TypeResolution::disabled			= 0

##### classtest stuff
Dump::Grand2::main		= 7