# $Id: $
#
# close.cfg -- configuration settings for the Close compiler
#

# Swap out compiled code for faketree() results?
Compiler::faketree					= 0
#Compiler::PastCleanupVisitor::disabled		= 1
#Compiler::ScopeAssignmentVisitor::disabled	= 1
#Compiler::SymbolResolutionVisitor::disabled	= 1
#Compiler::TreeRewriteVisitor::disabled		= 1
#Compiler::TypeResolutionVisitor::disabled	= 1

# Dump::Slam / NOTE settings

Dump::Stack::Root					= parrot::PCT::HLLCompiler::eval
Dump::Stack::Root_offset				= 3

Dump::Bits::NOTE					= 1
Dump::Bits::DUMP					= 2
Dump::Bits::ASSERT				= 4
# Setting ASSERT causes "assert passed" message to print

# :: Array

#Dump::Array::append				= 0
#Dump::Array::bsearch				= 0
#Dump::Array::clone					= 0
#Dump::Array::concat				= 0
#Dump::Array::empty				= 0
#Dump::Array::join					= 0
#Dump::Array::new					= 0
Dump::Array::reverse				= 1

# :: Class
Dump::Class::SUBCLASS				= 1

# :: Scalar - common tests, mostly.

Dump::Scalar::defined				= 0

# :: String - the string functions (Yes! PHP Rulez!)

#Dump::String::char_at				= 0
#Dump::String::character_offset_of		= 0
#Dump::String::find_cclass				= 0
#Dump::String::find_not_cclass			= 0
#Dump::String::is_cclass				= 0
#Dump::String::length				= 0
#Dump::String::line_number_of			= 0
#Dump::String::split					= 0
#Dump::String::trim					= 0

# ::_INIT - the startup sequencer for onload subs
Dump::Slam::_INIT::_onload				= 0

# :: Adverb

Dump::Slam::Adverb::_onload				= 0

# :: Block
Dump::Slam::Block::accept_visit				= 7

# :: Actions - is the Grammar action-methods class

#Dump::Slam::Grammar::Actions::BAREWORD			= 0
Dump::Slam::Grammar::Actions::BASIC_TYPE			= 7
Dump::Slam::Grammar::Actions::ERROR				= 7
#Dump::Slam::Grammar::Actions::FLOAT_LIT			= 0
#Dump::Slam::Grammar::Actions::HERE_DOC_LIT			= 0
#Dump::Slam::Grammar::Actions::IDENTIFIER			= 0
#Dump::Slam::Grammar::Actions::INTEGER_LIT			= 7
#Dump::Slam::Grammar::Actions::QUOTED_LIT			= 0
#Dump::Slam::Grammar::Actions::STRING_LIT			= 0
Dump::Slam::Grammar::Actions::TOP				= 7
#Dump::Slam::Grammar::Actions::WS_ALL				= 0

#Dump::Slam::Grammar::Actions::_find_block_of_path		= 1
#Dump::Slam::Grammar::Actions::_get_keyed_block_of_path	= 1

#Dump::Slam::Grammar::Actions::additive_expr			= 1
#Dump::Slam::Grammar::Actions::arg_adverb			= 1
#Dump::Slam::Grammar::Actions::arg_expr				= 1
#Dump::Slam::Grammar::Actions::arg_list				= 1
#Dump::Slam::Grammar::Actions::asm_contents			= 1
#Dump::Slam::Grammar::Actions::asm_expr			= 1
#Dump::Slam::Grammar::Actions::assign_expr			= 1
Dump::Slam::Grammar::Actions::assemble_qualified_path		= 1

#Dump::Slam::Grammar::Actions::bitwise_expr			= 1
#Dump::Slam::Grammar::Actions::built_in			= 1

Dump::Slam::Grammar::Actions::dclr_adverb				= 7
Dump::Slam::Grammar::Actions::declaration				= 7
Dump::Slam::Grammar::Actions::declaration_statement		= 7
Dump::Slam::Grammar::Actions::declarative_statement		= 7
Dump::Slam::Grammar::Actions::declarator				= 1
Dump::Slam::Grammar::Actions::declarator_name			= 7
Dump::Slam::Grammar::Actions::_declarator_part_close_block	= 7
Dump::Slam::Grammar::Actions::_declarator_part_declarator	= 7
Dump::Slam::Grammar::Actions::_declarator_part_done		= 7
Dump::Slam::Grammar::Actions::_declarator_part_initializer	= 7
Dump::Slam::Grammar::Actions::_declarator_part_open_block	= 7
#Dump::Slam::Grammar::Actions::do_while_statement		= 1
#Dump::Slam::Grammar::Actions::expression				= 7
#Dump::Slam::Grammar::Actions::expression_statement		= 0
#Dump::Slam::Grammar::Actions::extern_statement			= 0
#Dump::Slam::Grammar::Actions::foreach_statement		= 1
#Dump::Slam::Grammar::Actions::get_default_storage_spec	= 1
#Dump::Slam::Grammar::Actions::get_global_symbol_info		= 1
#Dump::Slam::Grammar::Actions::get_init_block_of_path		= 1
#Dump::Slam::Grammar::Actions::get_path_of_id			= 0
Dump::Slam::Grammar::Actions::global_setup			= 7
#Dump::Slam::Grammar::Actions::immediate_token			= 1
#Dump::Slam::Grammar::Actions::jump_statement			= 1
#Dump::Slam::Grammar::Actions::label				= 1
#Dump::Slam::Grammar::Actions::labeled_statement		= 1	
#Dump::Slam::Grammar::Actions::local_statement			= 1
#Dump::Slam::Grammar::Actions::logical_expr			= 1
#Dump::Slam::Grammar::Actions::lookup_qualified_identifier	= 1	
#Dump::Slam::Grammar::Actions::make_alias			= 1
#Dump::Slam::Grammar::Actions::make_init_class_sub		= 1
Dump::Slam::Grammar::Actions::make_init_class_sub_close	= 1
Dump::Slam::Grammar::Actions::make_init_class_sub_p6object	= 1
Dump::Slam::Grammar::Actions::make_temporary_name		= 1
Dump::Slam::Grammar::Actions::make_test_sub			= 1
#Dump::Slam::Grammar::Actions::make_token			= 0
Dump::Slam::Grammar::Actions::make_unique_name		= 1
Dump::Slam::Grammar::Actions::merge_lexical_scopes		= 1
Dump::Slam::Grammar::Actions::mult_expr				= 1
Dump::Slam::Grammar::Actions::_namespace_definition_close	= 7
Dump::Slam::Grammar::Actions::_namespace_definition_open	= 7
#Dump::Slam::Grammar::Actions::namespace_name			= 1
Dump::Slam::Grammar::Actions::namespace_path			= 7
Dump::Slam::Grammar::Actions::param_adverb			= 1
#Dump::Slam::Grammar::Actions::parameter_declaration		= 1
#Dump::Slam::Grammar::Actions::parameter_list			= 1
#Dump::Slam::Grammar::Actions::postfix_call			= 1
#Dump::Slam::Grammar::Actions::postfix_expr			= 1
#Dump::Slam::Grammar::Actions::postfix_index			= 1
#Dump::Slam::Grammar::Actions::postfix_member			= 1
#Dump::Slam::Grammar::Actions::postfix_xcrement			= 1
#Dump::Slam::Grammar::Actions::postfixup				= 1
#Dump::Slam::Grammar::Actions::prefix_expr			= 1
# Dump::Slam::Grammar::Actions::qualified_identifier		= 1
Dump::Slam::Grammar::Actions::replace_current_declaration	= 1
Dump::Slam::Grammar::Actions::set_adjective			= 1
Dump::Slam::Grammar::Actions::set_subroutine_adjective		= 1
Dump::Slam::Grammar::Actions::short_ident			= 1
#Dump::Slam::Grammar::Actions::specifier				= 1
Dump::Slam::Grammar::Actions::specifier_list			= 7
Dump::Slam::Grammar::Actions::statement				= 1
Dump::Slam::Grammar::Actions::symbol_declaration		= 1	
Dump::Slam::Grammar::Actions::symbol_declaration_list		= 7
Dump::Slam::Grammar::Actions::symbol_defined_locally		= 1
#Dump::Slam::Grammar::Actions::term				= 0
Dump::Slam::Grammar::Actions::_translation_unit_close		= 7
Dump::Slam::Grammar::Actions::_translation_unit_open		= 7
Dump::Slam::Grammar::Actions::tspec_builtin			= 1
Dump::Slam::Grammar::Actions::tspec_function_attr		= 1
Dump::Slam::Grammar::Actions::tspec_storage_class		= 1
Dump::Slam::Grammar::Actions::tspec_type_name			= 7
Dump::Slam::Grammar::Actions::tspec_type_specifier		= 1
#Dump::Slam::Grammar::Actions::type_name				= 1
Dump::Slam::Grammar::Actions::using_namespace_directive	= 1
#Dump::Slam::Grammar::Actions::while_do_statement		= 1	

# :: Config - the config-file parsing settings

#Dump::Slam::Config::_fetch_container			= 0
#Dump::Slam::Config::_get_pmc				= 7
#Dump::Slam::Config::_list_configs			= 1
#Dump::Slam::Config::_parse_config			= 0
#Dump::Slam::Config::read 					= 0
#Dump::Slam::Config::value					= 0
#Dump::Slam::Config::write					= 1

# :: DeclarationCollectionVisitor - gathers decl info into Namespace blocks

Dump::Slam::DeclarationCollectionVisitor::_collect_declarations_declarator_name = 1
Dump::Slam::DeclarationCollectionVisitor::_collect_declarations_function_definition = 7
#Dump::Slam::DeclarationCollectionVisitor::collect_declarations = 1

# :: Dump::Slamer - Configurable output

#Dump::Slam::Dump::Slamer::info				= 1
#Dump::Slam::Dump::Slamer::get_config				= 1

# :: File - File helper functions

#Dump::Slam::File::find_all					= 7

# :: IncludeFile

#Dump::Slam::IncludeFile::get_FILES			= 1
Dump::Slam::IncludeFile::get_file_contents		= 1
Dump::Slam::IncludeFile::parse_internal_file		= 1
Dump::Slam::IncludeFile::parse_internal_string	= 7
Dump::Slam::IncludeFile::push				= 1
Dump::Slam::IncludeFile::pop				= 1
#Dump::Slam::IncludeFile::set_FILES			= 1
Dump::Slam::IncludeFile::get_stack		= 1


# :: Lookups

#Dump::Slam::Lookups::get_path_of			= 1
#Dump::Slam::Lookups::get_search_list_of		= 7
#Dump::Slam::Lookups::query_relative_scopes_matching_path = 1
Dump::Slam::Lookups::_query_scopes_matching_path_of = 1
#Dump::Slam::Lookups::query_scopes_containing	= 1
#Dump::Slam::Lookups::query_scopes_containing_symbol = 7
Dump::Slam::Lookups::query_symbols_matching	= 7
Dump::Slam::Lookups::query_matching_types		= 7

# :: Messages

#Dump::Slam::Messages::add_error			= 0
#Dump::Slam::Messages::format_node_message		= 7
#Dump::Slam::Messages::new_error			= 0
#Dump::Slam::Messages::new_message			= 0
#Dump::Slam::Messages::add_warning			= 0
#Dump::Slam::Messages::new_warning			= 0
#Dump::Slam::Messages::new_message			= 0

# :: MessageVisitor

#Dump::Slam::MessageVisitor::_visit_UNKNOWN	= 0
#Dump::Slam::MessageVisitor::show_messages		= 0
#Dump::Slam::MessageVisitor::visit			= 0
#Dump::Slam::MessageVisitor::visit_children		= 0

# :: Namespace

Dump::Slam::Namespace::build_display_name			= 7
Dump::Slam::Namespace::fetch_child				= 7
Dump::Slam::Namespace::query_child				= 7

# :: Namespaces

Dump::Slam::Namespaces::fetch				= 7
Dump::Slam::Namespaces::fetch_namespace_of	= 1
#Dump::Slam::Namespaces::fetch_relative		= 1
#Dump::Slam::Namespaces::fetch_relative_namespace_of = 1
#Dump::Slam::Namespaces::format_path_of		= 0
#Dump::Slam::Namespaces::new				= 0
#Dump::Slam::Namespaces::path_of			= 1
Dump::Slam::Namespaces::query				= 1
Dump::Slam::Namespaces::query_namespace_of	= 1
#Dump::Slam::Namespaces::query_relative		= 0
#Dump::Slam::Namespaces::query_relative_namespace_of = 0

# :: Node

Dump::Slam::Node::build_display_name			= 7
Dump::Slam::Node::_onload				= 0
Dump::Slam::Node::node_type				= 1

# :: PastCleanupVisitor

#Dump::Slam::PastCleanupVisitor::_cleanup_past_UNKNOWN = 0

# :: PrettyPrintVisitor

#Dump::Slam::PrettyPrintVisitor::visit			= 0
#Dump::Slam::PrettyPrintVisitor::visit_children		= 0
#Dump::Slam::PrettyPrintVisitor::wrap_children		= 0

# :: ScopeAssignmentVisitor

#Dump::Slam::ScopeAssignmentVisitor::_assign_scope_UNKNOWN = 0
#Dump::Slam::ScopeAssignmentVisitor::_assign_scope_declarator_name = 1
#Dump::Slam::ScopeAssignmentVisitor::_assign_scope_qualified_identifier = 1
#Dump::Slam::ScopeAssignmentVisitor::assign_scopes	= 7
#Dump::Slam::ScopeAssignmentVisitor::visit		= 0

# :: Scope
Dump::Slam::Scope::declare				= 7
Dump::Slam::Scope::init					= 7
Dump::Slam::Scope::lookup				= 1

# :: Slam::Statement - code statements

Dump::Slam::Statement::_onload				= 0
Dump::Slam::Statement::SymbolDeclarationList::attach_to = 7

# :: SymbolResolutionVisitor

#Dump::Slam::SymbolResolutionVisitor::_resolve_symbols_qualified_identifier = 1

# ::Symbols 

Dump::Slam::Symbol::Name::_onload				= 0
Dump::Slam::Symbol::Declaration::attach_to			= 7

# :: SymbolTable

Dump::Slam::SymbolTable::declare			= 7
Dump::Slam::SymbolTable::enter_namespace_scope	= 7
Dump::Slam::SymbolTable::enter_scope			= 1
Dump::Slam::SymbolTable::leave_scope			= 1
Dump::Slam::SymbolTable::init				= 7
Dump::Slam::SymbolTable::lookup			= 7
Dump::Slam::SymbolTable::lookup_is_type		= 1
Dump::Slam::SymbolTable::print_stack			= 1
Dump::Slam::SymbolTable::setup				= 7

# :: TreeRewriteVisitor

#Dump::Slam::TreeRewriteVisitor::_rewrite_tree_UNKNOWN = 1
Dump::Slam::TreeRewriteVisitor::_rewrite_tree_initload_sub  = 1
#Dump::Slam::TreeRewriteVisitor::cleanup_node	= 1
#Dump::Slam::TreeRewriteVisitor::rewrite_tree		= 7

# :: TypeResolutionVisitor
Dump::Slam::Visitor::TypeResolutionVisitor::init	= 7
Dump::Slam::Visitor::TypeResolutionVisitor::vm_TypeSpecifier = 7

# :: Type - the Type subsystem

Dump::Type::Specifier::update_symbol			= 7

# :: Specifier
Dump::Slam::Specifier::storage_class			= 7

# :: VisitAcceptor
Dump::Slam::VisitAcceptor::accept_visit			= 7

# :: Visitor
Dump::Slam::Visitor::already_visited			= 0
Dump::Slam::Visitor::visit					= 7

# :: Pretty Printer
Dump::Slam::Visitor::PrettyPrint::finish			= 1
Dump::Slam::Visitor::PrettyPrint::vm_DEFAULT	= 7
Dump::Slam::Visitor::PrettyPrint::vm_Declaration	= 1
Dump::Slam::Visitor::PrettyPrint::vm_Namespace	= 1

##############################################

Slam::Visitor::PrettyPrint::enabled			= 1

Slam::Visitor::TypeResolution::disabled			= 0